<?php
return [
    'id' => 'User ID, primary key',
    'username' => 'Username',
    'password' => 'Password',
    'user_type' => 'User Type: (100 System User)',
    'nickname' => 'Nickname',
    'phone' => 'Phone',
    'email' => 'User Email',
    'avatar' => 'User Avatar',
    'signed' => 'Personal Signature',
    'dashboard' => 'Backend Dashboard Type',
    'dept_id' => 'Department ID',
    'status' => 'Status (1 Active, 2 Inactive)',
    'login_ip' => 'Last Login IP',
    'login_time' => 'Last Login Time',
    'backend_setting' => 'Backend Settings Data',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'created_at' => 'Created Time',
    'updated_at' => 'Updated Time',
    'deleted_at' => 'Deleted Time',
    'remark' => 'Remark',
];