<?php
return [
    'id' => '主键',
    'parent_id' => '父ID',
    'level' => '组级集合',
    'name' => '菜单名称',
    'code' => '菜单标识代码',
    'icon' => '菜单图标',
    'route' => '路由地址',
    'component' => '组件路径',
    'redirect' => '跳转地址',
    'is_hidden' => '是否隐藏 (1是 2否)',
    'type' => '菜单类型 (M=菜单, B=按钮, L=链接, I=Iframe)',
    'status' => '状态 (1正常 2停用)',
    'sort' => '排序',
    'created_by' => '创建者',
    'updated_by' => '更新者',
    'created_at' => '创建时间',
    'updated_at' => '更新时间',
    'deleted_at' => '删除时间',
    'remark' => '备注',
];